--cpu Cortex-M7.fp.dp
"laba adc\startup_stm32h723xx.o"
"laba adc\main.o"
"laba adc\stm32h7xx_it.o"
"laba adc\stm32h7xx_hal_msp.o"
"laba adc\stm32h7xx_hal_adc.o"
"laba adc\stm32h7xx_hal_adc_ex.o"
"laba adc\stm32h7xx_hal_rcc.o"
"laba adc\stm32h7xx_hal_rcc_ex.o"
"laba adc\stm32h7xx_hal_flash.o"
"laba adc\stm32h7xx_hal_flash_ex.o"
"laba adc\stm32h7xx_hal_gpio.o"
"laba adc\stm32h7xx_hal_hsem.o"
"laba adc\stm32h7xx_hal_dma.o"
"laba adc\stm32h7xx_hal_dma_ex.o"
"laba adc\stm32h7xx_hal_mdma.o"
"laba adc\stm32h7xx_hal_pwr.o"
"laba adc\stm32h7xx_hal_pwr_ex.o"
"laba adc\stm32h7xx_hal_cortex.o"
"laba adc\stm32h7xx_hal.o"
"laba adc\stm32h7xx_hal_i2c.o"
"laba adc\stm32h7xx_hal_i2c_ex.o"
"laba adc\stm32h7xx_hal_exti.o"
"laba adc\stm32h7xx_hal_tim.o"
"laba adc\stm32h7xx_hal_tim_ex.o"
"laba adc\stm32h7xx_hal_uart.o"
"laba adc\stm32h7xx_hal_uart_ex.o"
"laba adc\system_stm32h7xx.o"
--strict --scatter "Laba ADC\Laba ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laba ADC.map" -o "Laba ADC\Laba ADC.axf"